<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>

	<nav>
    	<a href= "challenge1.html"> Challenge 1 </a> &nbsp;
    	<a href= "challenge2.html"> Challenge 2 </a> &nbsp;
    	<a href= "challenge3.html"> Challenge 3 </a> &nbsp;
    	<a href= "challenge4.html"> Challenge 4 </a> &nbsp;
    	<a href= "challenge5.html"> Challenge 5 </a> &nbsp;
	</nav>
	<br/> 

	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-image: url("");
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script type="text/javascript">
		function changeImage(picture) {
			document.getElementById("image").innerHTML = picture.alt;
			document.getElementById("image").style.backgroundImage = "url('" + picture.src + "')";
		}

		function changeBack() {
			document.getElementById("image").innerHTML = "Hover over an image below.";
			document.getElementById("image").style.backgroundImage = "none";
		}

	</script>
</head>
<body>
	<div id = "image">
		Hover over an image below.
	</div>
	
	<img class = "preview" alt = "Styling with a Bandana" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"; onmouseover = "changeImage(this)"; onmouseleave = "changeBack()";>
	
	<img class = "preview" alt = "With My Boy" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG"; onmouseover = "changeImage(this)"; onmouseleave = "changeBack()";>
	
	<img class = "preview" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" alt = "Young Puppy"; onmouseover = "changeImage(this)"; onmouseleave = "changeBack()";>
</body>
</html>
	